int attr PagerIndicatorStyle 0x7f01001b
int attr SliderStyle 0x7f01001a
int attr auto_cycle 0x7f010001
int attr indicator_visibility 0x7f010000
int attr padding_bottom 0x7f010011
int attr padding_left 0x7f01000e
int attr padding_right 0x7f01000f
int attr padding_top 0x7f010010
int attr pager_animation 0x7f010002
int attr pager_animation_span 0x7f010003
int attr selected_color 0x7f010006
int attr selected_drawable 0x7f010008
int attr selected_height 0x7f01000b
int attr selected_padding_bottom 0x7f010015
int attr selected_padding_left 0x7f010012
int attr selected_padding_right 0x7f010013
int attr selected_padding_top 0x7f010014
int attr selected_width 0x7f01000a
int attr shape 0x7f010005
int attr unselected_color 0x7f010007
int attr unselected_drawable 0x7f010009
int attr unselected_height 0x7f01000d
int attr unselected_padding_bottom 0x7f010019
int attr unselected_padding_left 0x7f010016
int attr unselected_padding_right 0x7f010017
int attr unselected_padding_top 0x7f010018
int attr unselected_width 0x7f01000c
int attr visibility 0x7f010004
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable indicator_corner_bg 0x7f020001
int drawable list1 0x7f020002
int drawable list2 0x7f020003
int drawable list3 0x7f020004
int id Accordion 0x7f070002
int id Background2Foreground 0x7f070003
int id CubeIn 0x7f070004
int id Default 0x7f070005
int id DepthPage 0x7f070006
int id Fade 0x7f070007
int id FlipHorizontal 0x7f070008
int id FlipPage 0x7f070009
int id Foreground2Background 0x7f07000a
int id RotateDown 0x7f07000b
int id RotateUp 0x7f07000c
int id Stack 0x7f07000d
int id Tablet 0x7f07000e
int id ZoomIn 0x7f07000f
int id ZoomOut 0x7f070010
int id ZoomOutSlide 0x7f070011
int id content_txt 0x7f070018
int id custom_indicator 0x7f07001b
int id daimajia_indicator_wrapper 0x7f070014
int id daimajia_slider_image 0x7f07001e
int id daimajia_slider_viewpager 0x7f070022
int id default_bottom_left_indicator 0x7f070025
int id default_bottom_right_indicator 0x7f070024
int id default_center_bottom_indicator 0x7f070023
int id default_center_top_indicator 0x7f070026
int id default_center_top_left_indicator 0x7f070028
int id default_center_top_right_indicator 0x7f070027
int id description 0x7f070021
int id description_layout 0x7f070020
int id icon_img 0x7f070016
int id invisible 0x7f070000
int id loading_bar 0x7f07001f
int id my_slider 0x7f07001a
int id myslider_listview 0x7f07001d
int id oval 0x7f070012
int id rect 0x7f070013
int id simple_layout 0x7f070015
int id slider_fragment_layout 0x7f070019
int id swip 0x7f07001c
int id title_txt 0x7f070017
int id visible 0x7f070001
int layout indicator_layout 0x7f030000
int layout item_simple_listview1_layout 0x7f030001
int layout reference_slider_activity_layout 0x7f030002
int layout reference_slider_item_layout 0x7f030003
int layout reference_slider_main 0x7f030004
int layout render_type_default 0x7f030005
int layout render_type_text 0x7f030006
int layout slider_layout 0x7f030007
int string app_name 0x7f050000
int style AndroidImageSlider_Attractive_Rect_Blue 0x7f060001
int style AndroidImageSlider_Corner_Oval_Orange 0x7f060000
int style AndroidImageSlider_Magnifier_Oval_Black 0x7f060002
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060004
int[] styleable PagerIndicator { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable SliderLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable Themes { 0x7f01001a, 0x7f01001b }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
